server {
    listen 80;
    server_name splitmate.site www.splitmate.site;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    # 將 HTTP 重定向到 HTTPS
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name splitmate.site www.splitmate.site;

    ssl_certificate /etc/letsencrypt/live/splitmate.site/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/splitmate.site/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    client_max_body_size 10m;  # 修改上傳文件大小

    location / {
        # 重定向 www 域名到根域名
        if ($host ~* ^www\.splitmate\.site$) {
            return 301 https://splitmate.site$request_uri;
        }

        # 配置 WebSocket 支持
        proxy_pass http://app:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}