server {
    listen 80;
    server_name splitmate.site www.splitmate.site;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name splitmate.site www.splitmate.site;

    ssl_certificate /etc/letsencrypt/live/splitmate.site/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/splitmate.site/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    client_max_body_size 10m;  # 修改上傳文件大小

    location / {
        if ($host ~* ^www\.splitmate\.site$) {
            return 301 https://splitmate.site$request_uri;
        }
        proxy_pass http://app:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}